{
  "name": "tinkteq-assessment",
  "private": true,
  "version": "1.0.0",
  "description": "role-based access control task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start:prod": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Damilare50/tinkteq-assessment.git"
  },
  "keywords": [
    "task",
    "api",
    "rbac",
    "node"
  ],
  "author": "Dami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Damilare50/tinkteq-assessment/issues"
  },
  "homepage": "https://github.com/Damilare50/tinkteq-assessment#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
